FLASK_APP=myapp:create_app
FLASK_ENV=development
LOCK_KEY=user_login_lock
LOCK_EXPIRE=300
SECRET_KEY=my_secure_secret_key
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=crop_al_hub
DB_USERNAME=root
DB_PASSWORD=123123
FLASK_DEBUG=True
REDIS_HOST=redis
REDIS_PORT=6379
