LOCK_KEY=user_login_lock
LOCK_EXPIRE=300  # 过期时间，单位是秒（5分钟）
SECRET_KEY=my_secure_secret_key
DB_HOST=10.0.4.71
DB_PORT=3306
DB_NAME=crop_al_hub
DB_USERNAME=weijinguang
DB_PASSWORD=weijinguang
FLASK_DEBUG=True
REDIS_HOST=10.0.4.71
REDIS_PORT=6379
# REDIS_PASSWORD=123123  # 没有密码，所以注释掉或删除这一行