FLASK_APP=myapp:create_app
FLASK_ENV=development
LOCK_KEY=user_login_lock
LOCK_EXPIRE=300
CODE_KEY=Code_key
ACCESS_SECRET_KEY=Access_key
REFRESH_SECRET_KEY=Refresh_key
BLACKLIST_REDIS_KEY=jwt_blacklist
DB_HOST=10.0.4.71
DB_PORT=3306
DB_NAME=crop_al_hub
DB_USERNAME=weijinguang
DB_PASSWORD=weijinguang
FLASK_DEBUG=True
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
